# MyVersity

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color.xml  hint_text_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: color_cursor.xml  ic_graduation_cap_svgrepo_com.xml  roundstyle.xml  roundstyle_aprobado.xml  roundstyle_error.xml  roundstyle_error_final.xml  roundstyle_nota_final.xml  roundstyle_risk.xml
app/src/main/res/layout/: activity_main.xml  adapter_spinner_tipopromedio.xml  dialog_fragment.xml  dialog_fragment2.xml  dialog_fragment3.xml  dialog_fragment4.xml  dialog_fragment_agregar_condicion2.xml  dialog_fragment_agregar_eval.xml  dialog_fragment_agregar_eval2.xml  dialog_fragment_agregar_eval3.xml  dialog_fragment_editar_asignatura.xml  dialog_fragment_editar_eval.xml  dialog_fragment_editar_nombre_asignatura.xml  dialog_fragment_editar_promedio_asignatura.xml  dialog_fragment_eliminar_asignatura.xml  dialog_fragment_eliminar_eval.xml  dialog_fragment_notas.xml  dialog_fragment_opciones_asignatura.xml  dialog_fragment_opciones_evaluacion.xml  fragment_asignaturas.xml  fragment_asignaturas_popup.xml  fragment_configuracion.xml  fragment_configuracion_inicial.xml  fragment_exportar_asignatura.xml  fragment_importar_asignatura.xml  fragment_resumen.xml  fragment_vista_asignatura.xml  item_condicion.xml  item_evaluacion.xml  item_lista_resumen.xml  item_nota.xml  list_configuracion.xml  list_exportar.xml  list_ponderaciones_notas_evaluacion.xml  sin_asignaturas.xml  sin_asignaturas_exportar.xml  sin_evaluaciones.xml
(+69 files in other folders)
