<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".VistaAsignaturaFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_eliminar_condicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="right"
        app:fabSize="mini"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_outline_cancel_24">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <!--Titulo de tipo condición-->
        <TextView
            android:id="@+id/title_condición"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:text="Asistencia"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/cond_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@+id/title_condición"
            android:checked="false"
            android:scaleX="1.2"
            android:scaleY="1.2">
        </com.google.android.material.switchmaterial.SwitchMaterial>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/cond_switch"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</FrameLayout>